* {
    margin: 0;
    padding: 0;
    max-width: 100% !important;
    box-sizing: border-box !important;
}

body {
    line-height: 1.5;
    font-family: sans-serif;
    /* background-color: #fff0e7; */
} 

.container {
    width: 100%;
    padding: 0 12px;
}

/* Alignment */
.text-center {
    text-align: center;
}

/* Spacing */
.mt-3 {
    margin-top: 15px;
}

.mt-5 {
    margin-top: 25px;
}

.m-auto {
    margin-left: auto;
    margin-right: auto;
}

/* -------------- */
/* ---- Card ---- */
/* -------------- */
.card {
    width: 132px;
    border-radius: 12px;
    box-shadow: 0 1px 6px 0 rgb(0 0 0 / 12%);
    transition: .2s;
}

.card:hover {
    box-shadow: 0 1px 10px 1px rgb(0 0 0 / 12%);
}

.card .card-img img {
    display: block;
    width: 100%;
}

.card .card-body {
    padding: 8px;
    font-size: 14px;
}

.card .card-body .title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    margin-bottom: 7px;
}

/* -------------- */
/* --- Button --- */
/* -------------- */
.btn {
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    padding: 2px 5px;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
    transition: .2s;
}

.btn-block {
    display: block;
}

.btn-primary {
    color: white;
    background-color: #0095DA;
}

.btn-primary:hover {
    background-color: #0885be;
}

/* -------------- */
/* Desktop Screen */
/* -------------- */
@media (min-width: 992px) {
    .container {
        width: 960px;
    }

    .card {
        width: 182px;
        padding-bottom: 4px;
    }

    .btn {
        padding: 4px 10px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}
